<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Farmire</title>
    <link rel="stylesheet" href="../asset/common/css/reset.css">
    <link rel="stylesheet" href="../asset/common/css/all.css">
    <link rel="stylesheet" href="../asset/common/css/font.css">
    <link rel="stylesheet" href="../asset/common/css/button.css">
    <link rel="stylesheet" href="../asset/common/css/common.css">
    <link rel="stylesheet" href="../asset/user/css/user_base.css">
    <script type="text/javascript" src="../asset/common/js/jquery.js"></script>
    <script type="text/javascript" src="../asset/common/js/common.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="nav on">
        <h1 class="branding">
            <a href="index.html">FARMIRE</a>
        </h1>
        <div class="swapDevice">
            <select class="form-control" onchange="location.href=this.value">
                <option value="farmingon_user.html">파밍온</option>
                <option value="farmingon2_user.html" selected>파밍온2</option>
                <option value="rmfarm_user.html">알엠팜</option>
            </select>
        </div>
        <ul class="gnb">
            <li class="on"><a href="farmingon_user.html"><i class="fa fa-user"></i> 장비정보</a></li>
            <li><a href="farmingon2_alert.html"><i class="fa fa-desktop"></i> 알림현황</a></li>
        </ul>
    </div>
    <div class="container on">
        <div class="container-header">
            <div class="nav-folding">
                <a href="#"><i class="fa fa-bars"></i></a>
            </div>
            <div class="menu-right">
                <ul class="common-menu">
                    <li><a href="notice.html"><i class="fa fa-bullhorn"></i> 공지사항</a></li>
                    <li><a href="mypage.html"><i class="fa fa-key"></i> 마이페이지</a></li>
                </ul>
                <div class="userInfo"><strong>고흥 류춘삼님</strong><a href="#">로그아웃 <i class="fa fa-sign-out-alt"></i></a></div>
            </div>
        </div>
        <div class="container-body">
            <h2>마이페이지</h2>
            <section>
                <h3>사용자 정보</h3>
                <div class="card">
                    <div class="form-horizontal">
                        <div class="d-flex flex-wrap">
                            <div class="form-group col-6">
                                <label class="control-label col-4">아이디</label>
                                <div class="col-8">
                                    01046405533
                                </div>
                            </div>
                            <div class="form-group col-6">
                                <label class="control-label col-4">사용자명</label>
                                <div class="col-8">
                                    고흥 류춘삼
                                </div>
                            </div>
                            <div class="form-group col-6">
                                <label class="control-label col-4">전화번호</label>
                                <div class="col-8">
                                    <input type="text" class="form-control" value="01046405533">
                                </div>
                            </div>
                            <div class="form-group col-6">
                                <label class="control-label col-4">이메일</label>
                                <div class="col-8">
                                    <input type="text" class="form-control" value="ireis@ireis.co.kr">
                                </div>
                            </div>
                            <div class="form-group col-6">
                                <label class="control-label col-4">주소</label>
                                <div class="col-8">
                                    <input type="text" class="form-control" value="강원도 춘천시 신사우동 753">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btnWrap">
                        <button class="btn btn-primary"><i class="fa fa-edit"></i> 수정</button>
                    </div>
                </div>
            </section>
            <section>
                <h3>단말 정보</h3>
                <div class="card">
                    <div class="table-responsive">
                        <table class="table-vertical">
                            <thead>
                            <tr>
                                <th>번호</th>
                                <th>장비구분</th>
                                <th>장비</th>
                                <th>단말설명</th>
                                <th>주소</th>
                                <th>수정</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>8</td>
                                <td>알엠팜</td>
                                <td>임계농장</td>
                                <td>임계농장</td>
                                <td>강원도 정선군 임계면 용산리 677</td>
                                <td><button class="btn btn-primary btn-outline"><i class="fa fa-edit"></i> 수정</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>알엠팜</td>
                                <td>임계농장</td>
                                <td>임계농장</td>
                                <td>강원도 정선군 임계면 용산리 677</td>
                                <td><button class="btn btn-primary btn-outline"><i class="fa fa-edit"></i> 수정</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>알엠팜</td>
                                <td>임계농장</td>
                                <td>임계농장</td>
                                <td>강원도 정선군 임계면 용산리 677</td>
                                <td><button class="btn btn-primary btn-outline"><i class="fa fa-edit"></i> 수정</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>파밍온2</td>
                                <td>01296327412</td>
                                <td>01296327412</td>
                                <td>강원도 정선군 임계면 용산리 677</td>
                                <td><button class="btn btn-primary btn-outline"><i class="fa fa-edit"></i> 수정</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>파밍온2</td>
                                <td>01236521452</td>
                                <td>01236521452</td>
                                <td>강원도 정선군 임계면 용산리 677</td>
                                <td><button class="btn btn-primary btn-outline"><i class="fa fa-edit"></i> 수정</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>파밍온3</td>
                                <td>01296587458</td>
                                <td>01296587458</td>
                                <td>강원도 정선군 임계면 용산리 677</td>
                                <td><button class="btn btn-primary btn-outline"><i class="fa fa-edit"></i> 수정</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>파밍온</td>
                                <td>01225248596</td>
                                <td>01225248596</td>
                                <td>강원도 정선군 임계면 용산리 677</td>
                                <td><button class="btn btn-primary btn-outline"><i class="fa fa-edit"></i> 수정</button></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>파밍온</td>
                                <td>01256458978</td>
                                <td>01256458978</td>
                                <td>강원도 정선군 임계면 용산리 677</td>
                                <td><button class="btn btn-primary btn-outline"><i class="fa fa-edit"></i> 수정</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <section>
                <h3>비밀번호 변경</h3>
                <div class="card">
                    <div class="form-horizontal">
                        <div class="d-flex flex-wrap">
                            <div class="form-group col-12">
                                <label class="control-label col-2">현재 비밀번호</label>
                                <div class="col-4">
                                    <input type="password" class="form-control">
                                </div>
                            </div>
                            <div class="form-group col-6">
                                <label class="control-label col-4">신규비밀번호</label>
                                <div class="col-8">
                                    <input type="password" class="form-control">
                                </div>
                            </div>
                            <div class="form-group col-6">
                                <label class="control-label col-4">비밀번호 확인</label>
                                <div class="col-8">
                                    <input type="password" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btnWrap">
                        <button class="btn btn-primary"><i class="fa fa-edit"></i> 수정</button>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

</body>
</html>
